# BuildItBigger

app/: app-lite-release.apk  app-pro-release.apk  build.gradle
app/src/androidTest/java/android/ahduni/seas/builditbigger/: ApplicationTest.java  ExampleInstrumentedTest.java  GCMEndpointJokeTest.java
app/src/lite/: AndroidManifest.xml
app/src/lite/java/android/ahduni/seas/builditbigger/: MainActivityFragment.java
app/src/lite/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ahduni/seas/builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/java/android/ahduni/seas/builditbigger/: MainActivityFragment.java
app/src/test/java/android/ahduni/seas/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/example/kisha/myapplication/backend/: MyBean.java  MyEndpoint.java
jokedisplaylibrary/src/androidTest/java/android/ahduni/seas/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/android/ahduni/seas/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: joke_activity.xml
jokedisplaylibrary/src/test/java/android/ahduni/seas/jokedisplaylibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/example/: JokeLibrary.java
