apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'kishan'
            storeFile file('C:/Users/kisha/Drives/D/Study/Courses/Android/Gradle/Submission/APK/androidmedia.keystore.jks')
            storePassword '1111122222'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "android.ahduni.seas.builditbigger"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors
            {
                lite {
                    applicationId "android.ahduni.seas.builditbiggerlite"
                }
                pro {
                    applicationId "android.ahduni.seas.builditbiggerpro"
                }
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jokelibrary')
    compile project(':jokedisplaylibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    liteCompile 'com.google.android.gms:play-services-ads:11.0.0'
}
